# connect
dbconnect = mongodb://127.0.0.1:27017/seconds

# mobile
ACCOUNT_SID=AC90b8098cf10392c63e46ef20a1bea691
AUTH_TOKEN=e12dd682a5cc9f38b9947ed257faa55b
TWILIO_PHONE_NUMBER=+13614705675

# razorpay
RAZORPAY_ID_KEY=rzp_test_3fG9RyinSXMSAC
RAZORPAY_SECRET_KEY=ruLfRUYAHtyOBNJlK6fgn31d
